{
	"formatVersion": "1",
	"presetVersion": "1",
	"type": "Environment",
	"data":
	{
		"groups":
		{
			"Sky":
			{
				"timeOfDay": 10,
				"timeChangeSpeed": 0,
				"sunAngle": 300,
				"sunScale": 1.5,
				"sunHorizonScaleMultiplier": 1,
				"sunlightColor":
				{
					"r": 0.8282623291015625,
					"g": 1,
					"b": 0.43615132570266724,
					"a": 1
				},
				"skyIntensity": 0.20000000298023224,
				"skyColor":
				{
					"r": 1,
					"g": 0.69848430156707764,
					"b": 0.27463787794113159,
					"a": 1
				},
				"moonScale": 0.69999998807907104,
				"moonlightIntensity": 2,
				"moonlightColor":
				{
					"r": 0.092308118939399719,
					"g": 0.86666697263717651,
					"b": 0,
					"a": 1
				},
				"starsIntensity": 0,
				"starsColor":
				{
					"r": 0.74901998043060303,
					"g": 0.85097998380661011,
					"b": 1,
					"a": 1
				},
				"auroraIntensity": 0,
				"weatherIntensity": 1,
				"rainSnow": 0,
				"cloudCoverage": 0.62999999523162842,
				"cloudSpeedMultiplier": 1,
				"precipitationParticleAmount": 2,
				"bCloseLightning": true,
				"rainVolume": 1,
				"closeThunderVolume": 1,
				"distantThunderVolume": 1,
				"windVolume": 1,
				"clearFogDensity": 1,
				"cloudyFogDensity": 1,
				"clearFogHeightFalloff": 0.090000003576278687,
				"cloudyFogHeightFalloff": 1.7999999523162842,
				"fogColor":
				{
					"r": 0.34175562858581543,
					"g": 0.3645833432674408,
					"b": 0.079170890152454376,
					"a": 1
				}
			},
			"GroundPlate":
			{
				"variance": 0.60000002384185791,
				"varianceBrickSize": 8,
				"groundColor":
				{
					"r": 0.45078578591346741,
					"g": 0.42869049310684204,
					"b": 0.2541520893573761,
					"a": 1
				},
				"groundAccentColor":
				{
					"r": 0.56471151113510132,
					"g": 0.54572445154190063,
					"b": 0.39157247543334961,
					"a": 1
				},
				"isVisible": true,
				"bUseStudTexture": true
			},
			"Water":
			{
				"waterHeight": 400,
				"waterAbsorption":
				{
					"x": 0.25,
					"y": 0.25,
					"z": 0.25
				},
				"waterScattering":
				{
					"x": 0.012500000186264515,
					"y": 0.0074999998323619366,
					"z": 0
				},
				"waterFogIntensity": 0.014999999664723873,
				"waterFogAmbientColor":
				{
					"r": 1,
					"g": 0.17546337842941284,
					"b": 0,
					"a": 1
				},
				"waterFogAmbientScale": 0,
				"waterFogScatteringColor":
				{
					"r": 1,
					"g": 0.48356169462203979,
					"b": 0,
					"a": 1
				},
				"waterFogScatteringScale": 3
			},
			"Ambience":
			{
				"selectedAmbienceTypeInt": 2,
				"ambienceVolume": 1,
				"reverbEffect": "ExteriorEcho"
			}
		}
	}
}