{
	"formatVersion": "1",
	"presetVersion": "1",
	"type": "Environment",
	"data":
	{
		"groups":
		{
			"Sky":
			{
				"timeOfDay": 20.35999870300293,
				"timeChangeSpeed": 0,
				"sunAngle": 360,
				"sunScale": 5,
				"sunHorizonScaleMultiplier": 1,
				"sunlightColor":
				{
					"r": 1,
					"g": 0.80695199966430664,
					"b": 0.76815098524093628,
					"a": 1
				},
				"skyIntensity": 5,
				"skyColor":
				{
					"r": 0,
					"g": 0.40228605270385742,
					"b": 1,
					"a": 1
				},
				"moonScale": 5,
				"moonlightIntensity": 2,
				"moonlightColor":
				{
					"r": 1,
					"g": 0.08586806058883667,
					"b": 0,
					"a": 1
				},
				"starsIntensity": 15,
				"starsColor":
				{
					"r": 0.74901998043060303,
					"g": 0.85097998380661011,
					"b": 1,
					"a": 1
				},
				"auroraIntensity": 0,
				"weatherIntensity": 0.96999996900558472,
				"rainSnow": 0,
				"cloudCoverage": 0.22999998927116394,
				"cloudSpeedMultiplier": 1,
				"precipitationParticleAmount": 2,
				"bCloseLightning": true,
				"rainVolume": 0.41999998688697815,
				"closeThunderVolume": 1,
				"distantThunderVolume": 1,
				"windVolume": 1,
				"clearFogDensity": 0.0099999997764825821,
				"cloudyFogDensity": 0.25,
				"clearFogHeightFalloff": 0.090000003576278687,
				"cloudyFogHeightFalloff": 1.7999999523162842,
				"fogColor":
				{
					"r": 0.34175562858581543,
					"g": 0.3645833432674408,
					"b": 0.079170890152454376,
					"a": 1
				}
			},
			"GroundPlate":
			{
				"variance": 0.60000002384185791,
				"varianceBrickSize": 1,
				"groundColor":
				{
					"r": 0.042311001569032669,
					"g": 0.21223099529743195,
					"b": 0.042311001569032669,
					"a": 1
				},
				"groundAccentColor":
				{
					"r": 0,
					"g": 0,
					"b": 0,
					"a": 1
				},
				"isVisible": true,
				"bUseStudTexture": true
			},
			"Water":
			{
				"waterHeight": 400,
				"waterAbsorption":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"waterScattering":
				{
					"x": 0,
					"y": 0.004999999888241291,
					"z": 0.012500000186264515
				},
				"waterFogIntensity": 0.0012285733828321099,
				"waterFogAmbientColor":
				{
					"r": 1,
					"g": 0.17546337842941284,
					"b": 0,
					"a": 1
				},
				"waterFogAmbientScale": 2.1142861843109131,
				"waterFogScatteringColor":
				{
					"r": 1,
					"g": 0.18963956832885742,
					"b": 0.78334110975265503,
					"a": 1
				},
				"waterFogScatteringScale": 3
			},
			"Ambience":
			{
				"selectedAmbienceTypeInt": 2,
				"ambienceVolume": 1,
				"reverbEffect": "ExteriorEcho"
			}
		}
	}
}