{
	"formatVersion": "1",
	"presetVersion": "1",
	"type": "Minigame",
	"data":
	{
		"gameTypeDescriptor": "GM_Deathmatch",
		"rulesetSettings":
		{
			"rulesetName": "Escape Infection",
			"rulesetDescription": "Try to escape as a Survivor, or lead an Infected horde as an Alpha.\r\n\r\nMinigame by crazyjaydon",
			"rulesetColor":
			{
				"r": 255,
				"g": 146,
				"b": 11,
				"a": 255
			},
			"rulesetType": "DefaultMinigame",
			"rulesetEntryPolicy": "Public",
			"relevantBricks": "All"
		},
		"gamemodeSettings":
		{
			"roundTime": 300,
			"roundRestartDelay": 5,
			"bShowPointsInHud": true,
			"bShowLivesInHud": true,
			"pointsRequiredToWin": 0,
			"timeUpWinPolicy": "SpecifiedTeamWins",
			"lastManStandingPolicy": "AutomaticWin",
			"nameOfSpecificTeam": "Alpha Infected",
			"bShowScoreColumn": true,
			"bShowKillsColumn": true,
			"bShowDeathsColumn": true,
			"autoSortMode": "On",
			"teamSwitchPolicy": "NotAllowed",
			"extraLives": 0,
			"bAutoBalance": false
		},
		"unaffiliatedTeamSettings":
		{
			"teamName": "[Unassigned]",
			"teamColor":
			{
				"r": 0,
				"g": 0,
				"b": 0,
				"a": 0
			},
			"playerRespawnTime": 1,
			"teamSpawnMode": "UseMinigameColoredBricks",
			"teamHealthMultiplier": 1,
			"teamSpeedMultiplier": 1,
			"teamJumpHeightMultiplier": 1,
			"bTeamCollision": true,
			"bTeamCanStack": false,
			"controlModeOverride": "UserChoice",
			"bEnableCameraBlockedEffects": true,
			"teamAllies": "",
			"bFriendlyDamage": false,
			"bSelfDamageMode": true,
			"bPhysicsDamageMode": true,
			"bWeaponDamageMode": true,
			"bEnvironmentDamageMode": true,
			"waterDamagePerSecond": 0,
			"respawnInvincibilityTime": 1,
			"respawnSelfDestructPreventionTime": 1,
			"maxItemSlots": 10,
			"startingItem0": "None",
			"startingItem1": "None",
			"startingItem2": "None",
			"startingItem3": "None",
			"startingItem4": "None",
			"startingItem5": "None",
			"startingItem6": "None",
			"startingItem7": "None",
			"startingItem8": "None",
			"startingItem9": "None",
			"specialBrickUsePolicy": "TeamColoredOrUnaffiliated",
			"bCanReachGoalPoints": true,
			"bCanUseCheckPoints": false,
			"bRememberCheckPointBetweenJoins": false,
			"teamNameDistance": 100000,
			"enemyNameDistanceMultiplier": 0.10999999940395355,
			"bEnableTeamHealthRegeneration": true,
			"teamHealthRegenStartTime": 10,
			"teamHealthRegenPerSecond": 2,
			"playersSpectatorsCanView": "OwnTeam",
			"bForceSpectatorMode": false,
			"bAllowSpectatorFreeCamera": true,
			"spectatorChat": "ToAll",
			"bLimitChatRange": false,
			"chatRange": 128,
			"bDeathNotifications": true,
			"visibility": "VisibleToAll",
			"fakeTeamWhenHidden": "[Unassigned]",
			"pointsForKilling": 1,
			"pointsForDying": 0,
			"pointsForSelfDestruct": 0,
			"pointsForDealingDamage": 0,
			"pointsForTakingDamage": 0,
			"playerLives": 0,
			"teamLives": 0,
			"teamWeight": 0.05000000074505806,
			"bLimitTeamCapacity": false,
			"teamCapacity": 8,
			"teamToMoveDeadTo": "Infected",
			"p_Tools.Applicator.Use": false,
			"p_Bricks.ClearOwn": false,
			"p_Bricks.Delete": false,
			"p_Bricks.Paint": false,
			"p_Bricks.Place": false,
			"p_Server.Chat": true,
			"p_Self.Fly": false,
			"p_Tools.Circler.Use": false,
			"p_Prefabs.Load": false,
			"p_Tools.Resizer.Use": false,
			"p_Tools.Selector.Use": false,
			"p_Self.SelfDestruct": true,
			"p_Items.Spawn": false,
			"p_Self.Sprint": true,
			"p_Self.Flashlight": true
		},
		"customTeamSettings": [
			{
				"teamName": "Survivors",
				"teamColor":
				{
					"r": 235,
					"g": 157,
					"b": 6,
					"a": 255
				},
				"playerRespawnTime": 5,
				"teamSpawnMode": "UseTeamColoredSpawnBricks",
				"teamHealthMultiplier": 1,
				"teamSpeedMultiplier": 1,
				"teamJumpHeightMultiplier": 1,
				"bTeamCollision": true,
				"bTeamCanStack": true,
				"controlModeOverride": "UserChoice",
				"bEnableCameraBlockedEffects": true,
				"teamAllies": "",
				"bFriendlyDamage": false,
				"bSelfDamageMode": true,
				"bPhysicsDamageMode": true,
				"bWeaponDamageMode": true,
				"bEnvironmentDamageMode": true,
				"waterDamagePerSecond": 0.80000001192092896,
				"respawnInvincibilityTime": 1,
				"respawnSelfDestructPreventionTime": 1,
				"maxItemSlots": 10,
				"startingItem0": "Weapon_Knife",
				"startingItem1": "Weapon_MagnumPistol",
				"startingItem2": "Weapon_Shotgun",
				"startingItem3": "Weapon_MicroSMG",
				"startingItem4": "None",
				"startingItem5": "None",
				"startingItem6": "None",
				"startingItem7": "None",
				"startingItem8": "Weapon_HealthPotion",
				"startingItem9": "Weapon_HealthPotion",
				"specialBrickUsePolicy": "TeamColoredOrUnaffiliated",
				"bCanReachGoalPoints": true,
				"bCanUseCheckPoints": true,
				"bRememberCheckPointBetweenJoins": true,
				"teamNameDistance": 60000,
				"enemyNameDistanceMultiplier": 2,
				"bEnableTeamHealthRegeneration": false,
				"teamHealthRegenStartTime": 10,
				"teamHealthRegenPerSecond": 2,
				"playersSpectatorsCanView": "OwnTeam",
				"bForceSpectatorMode": false,
				"bAllowSpectatorFreeCamera": true,
				"spectatorChat": "ToAll",
				"bLimitChatRange": false,
				"chatRange": 128,
				"bDeathNotifications": true,
				"visibility": "VisibleToAll",
				"fakeTeamWhenHidden": "[Unassigned]",
				"pointsForKilling": 1,
				"pointsForDying": 0,
				"pointsForSelfDestruct": 0,
				"pointsForDealingDamage": 0,
				"pointsForTakingDamage": 0,
				"playerLives": 0,
				"teamLives": 0,
				"teamWeight": 0.85000002384185791,
				"bLimitTeamCapacity": false,
				"teamCapacity": 8,
				"teamToMoveDeadTo": "Infected",
				"p_Tools.Applicator.Use": false,
				"p_Bricks.ClearOwn": false,
				"p_Bricks.Delete": false,
				"p_Bricks.Paint": false,
				"p_Bricks.Place": false,
				"p_Server.Chat": true,
				"p_Self.Fly": false,
				"p_Tools.Circler.Use": false,
				"p_Prefabs.Load": false,
				"p_Tools.Resizer.Use": false,
				"p_Tools.Selector.Use": false,
				"p_Self.SelfDestruct": true,
				"p_Items.Spawn": false,
				"p_Self.Sprint": true,
				"p_Self.Flashlight": true
			},
			{
				"teamName": "Alpha Infected",
				"teamColor":
				{
					"r": 235,
					"g": 6,
					"b": 6,
					"a": 255
				},
				"playerRespawnTime": 5,
				"teamSpawnMode": "UseTeamColoredSpawnBricks",
				"teamHealthMultiplier": 2,
				"teamSpeedMultiplier": 1.75,
				"teamJumpHeightMultiplier": 1.5,
				"bTeamCollision": true,
				"bTeamCanStack": true,
				"controlModeOverride": "UserChoice",
				"bEnableCameraBlockedEffects": true,
				"teamAllies": "Infected",
				"bFriendlyDamage": false,
				"bSelfDamageMode": true,
				"bPhysicsDamageMode": false,
				"bWeaponDamageMode": true,
				"bEnvironmentDamageMode": true,
				"waterDamagePerSecond": 0,
				"respawnInvincibilityTime": 1,
				"respawnSelfDestructPreventionTime": 1,
				"maxItemSlots": 10,
				"startingItem0": "Weapon_Battleaxe",
				"startingItem1": "Weapon_Ikakalaka",
				"startingItem2": "Weapon_ImpulseGrenade",
				"startingItem3": "Weapon_ImpulseGrenade",
				"startingItem4": "Weapon_ImpulseGrenade",
				"startingItem5": "Weapon_ImpulseGrenade",
				"startingItem6": "Weapon_ImpulseGrenade",
				"startingItem7": "Weapon_ImpulseGrenade",
				"startingItem8": "Weapon_ImpulseGrenade",
				"startingItem9": "Weapon_ImpulseGrenade",
				"specialBrickUsePolicy": "TeamColoredOrUnaffiliated",
				"bCanReachGoalPoints": false,
				"bCanUseCheckPoints": false,
				"bRememberCheckPointBetweenJoins": false,
				"teamNameDistance": 30000,
				"enemyNameDistanceMultiplier": 0.0099999997764825821,
				"bEnableTeamHealthRegeneration": true,
				"teamHealthRegenStartTime": 15,
				"teamHealthRegenPerSecond": 2,
				"playersSpectatorsCanView": "OwnTeam",
				"bForceSpectatorMode": false,
				"bAllowSpectatorFreeCamera": true,
				"spectatorChat": "ToAll",
				"bLimitChatRange": false,
				"chatRange": 128,
				"bDeathNotifications": true,
				"visibility": "VisibleToAll",
				"fakeTeamWhenHidden": "[Unassigned]",
				"pointsForKilling": 1,
				"pointsForDying": 0,
				"pointsForSelfDestruct": 0,
				"pointsForDealingDamage": 0,
				"pointsForTakingDamage": 0,
				"playerLives": 0,
				"teamLives": 0,
				"teamWeight": 0.15000000596046448,
				"bLimitTeamCapacity": true,
				"teamCapacity": 2,
				"teamToMoveDeadTo": "",
				"p_Tools.Applicator.Use": false,
				"p_Bricks.ClearOwn": false,
				"p_Bricks.Delete": false,
				"p_Bricks.Paint": false,
				"p_Bricks.Place": false,
				"p_Server.Chat": true,
				"p_Self.Fly": false,
				"p_Tools.Circler.Use": false,
				"p_Prefabs.Load": false,
				"p_Tools.Resizer.Use": false,
				"p_Tools.Selector.Use": false,
				"p_Self.SelfDestruct": true,
				"p_Items.Spawn": false,
				"p_Self.Sprint": false,
				"p_Self.Flashlight": true
			},
			{
				"teamName": "Infected",
				"teamColor":
				{
					"r": 87,
					"g": 5,
					"b": 9,
					"a": 255
				},
				"playerRespawnTime": 3,
				"teamSpawnMode": "UseTeamColoredSpawnBricks",
				"teamHealthMultiplier": 1,
				"teamSpeedMultiplier": 1.75,
				"teamJumpHeightMultiplier": 1.5,
				"bTeamCollision": true,
				"bTeamCanStack": true,
				"controlModeOverride": "UserChoice",
				"bEnableCameraBlockedEffects": true,
				"teamAllies": "Alpha Infected",
				"bFriendlyDamage": false,
				"bSelfDamageMode": true,
				"bPhysicsDamageMode": false,
				"bWeaponDamageMode": true,
				"bEnvironmentDamageMode": true,
				"waterDamagePerSecond": 0,
				"respawnInvincibilityTime": 1,
				"respawnSelfDestructPreventionTime": 1,
				"maxItemSlots": 1,
				"startingItem0": "Weapon_ArmingSword",
				"startingItem1": "Weapon_CrystalKalis",
				"startingItem2": "Weapon_HeroSword",
				"startingItem3": "Weapon_Ikakalaka",
				"startingItem4": "Weapon_Khopesh",
				"startingItem5": "Weapon_Sabre",
				"startingItem6": "Weapon_Spatha",
				"startingItem7": "Weapon_HoloBlade",
				"startingItem8": "Weapon_ImpulseGrenade",
				"startingItem9": "Weapon_ImpulseGrenade",
				"specialBrickUsePolicy": "TeamColoredOrUnaffiliated",
				"bCanReachGoalPoints": false,
				"bCanUseCheckPoints": false,
				"bRememberCheckPointBetweenJoins": false,
				"teamNameDistance": 30000,
				"enemyNameDistanceMultiplier": 0.0099999997764825821,
				"bEnableTeamHealthRegeneration": true,
				"teamHealthRegenStartTime": 3,
				"teamHealthRegenPerSecond": 10,
				"playersSpectatorsCanView": "OwnTeam",
				"bForceSpectatorMode": false,
				"bAllowSpectatorFreeCamera": true,
				"spectatorChat": "ToAll",
				"bLimitChatRange": false,
				"chatRange": 128,
				"bDeathNotifications": true,
				"visibility": "VisibleToAll",
				"fakeTeamWhenHidden": "[Unassigned]",
				"pointsForKilling": 1,
				"pointsForDying": 0,
				"pointsForSelfDestruct": 0,
				"pointsForDealingDamage": 0,
				"pointsForTakingDamage": 0,
				"playerLives": 0,
				"teamLives": 0,
				"teamWeight": 0,
				"bLimitTeamCapacity": false,
				"teamCapacity": 8,
				"teamToMoveDeadTo": "",
				"p_Tools.Applicator.Use": false,
				"p_Bricks.ClearOwn": false,
				"p_Bricks.Delete": false,
				"p_Bricks.Paint": false,
				"p_Bricks.Place": false,
				"p_Server.Chat": true,
				"p_Self.Fly": false,
				"p_Tools.Circler.Use": false,
				"p_Prefabs.Load": false,
				"p_Tools.Resizer.Use": false,
				"p_Tools.Selector.Use": false,
				"p_Self.SelfDestruct": true,
				"p_Items.Spawn": false,
				"p_Self.Sprint": false,
				"p_Self.Flashlight": true
			}
		]
	}
}